[gd_scene load_steps=2 format=2]

[ext_resource path="res://scene/Credits/creditscreen.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 222.0
margin_top = 129.0
margin_right = -237.0
margin_bottom = -108.0
text = "CREDITS:

Programmers:
Caden Ziskie
Benedicto Elpidius
Syngchan Min
Brandon Husted (?)

Artists:
Caden Ziskie
Syngchan Min

Music:
Syngchan Min

Playtester:
Branden Husted
Caden Ziskie
Syngchan Min"

[node name="ReturntoMenu" type="Button" parent="."]
margin_left = 468.0
margin_top = 476.0
margin_right = 530.0
margin_bottom = 496.0
text = "RETURN"

[connection signal="pressed" from="ReturntoMenu" to="." method="_on_ReturntoMenu_pressed"]
